# kengchacha-app

./: .gitattributes  .gitignore  LICENSE  README.md  坑查查-LOGO.html  坑查查-产品需求文档PRD.md  坑查查-原型设计.html  坑查查-技术实现方案.md  科普平台产品说明PRD.md
backend/: pom.xml
backend/src/main/java/com/kengchacha/: KengchachaApplication.java
backend/src/main/java/com/kengchacha/assistant/: AssistantController.java  AssistantService.java  LlmClient.java  MockLlmClient.java
backend/src/main/java/com/kengchacha/assistant/dto/: ChatAnswer.java  ChatRequest.java
backend/src/main/java/com/kengchacha/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResult.java  WebConfig.java
backend/src/main/java/com/kengchacha/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java  ContentTag.java  ContentTagRepository.java
backend/src/main/java/com/kengchacha/content/dto/: ContentCard.java  ContentDetail.java  TagGroup.java
backend/src/main/java/com/kengchacha/growth/: Badge.java  BadgeRepository.java  GrowthController.java
backend/src/main/java/com/kengchacha/guardian/: GuardianAlert.java  GuardianAlertRepository.java  GuardianController.java  GuardianRelation.java  GuardianRelationRepository.java  GuardianService.java
backend/src/main/java/com/kengchacha/guardian/dto/: AlertView.java  BindRequest.java  GuardianOverview.java  RelationView.java
backend/src/main/java/com/kengchacha/media/: MediaAsset.java  MediaAssetRepository.java  PosterController.java  PosterService.java
backend/src/main/java/com/kengchacha/media/dto/: PosterRequest.java  PosterView.java
backend/src/main/java/com/kengchacha/quiz/: QuizController.java  QuizOption.java  QuizOptionRepository.java  QuizQuestion.java  QuizQuestionRepository.java  QuizService.java  TestRecord.java  TestRecordRepository.java
backend/src/main/java/com/kengchacha/quiz/dto/: DimScore.java  OptionView.java  QuestionView.java  StartResult.java  SubmitRequest.java  SubmitResult.java
backend/src/main/java/com/kengchacha/recommend/: EmbeddingClient.java  MockEmbeddingClient.java  RecommendController.java  RecommendService.java  VectorIndex.java
backend/src/main/java/com/kengchacha/recommend/dto/: RecItem.java  (+1 more)
backend/src/main/java/com/kengchacha/refresh/: RefreshController.java
backend/src/main/java/com/kengchacha/toolbox/: DetectionRecord.java  DetectionRecordRepository.java  ToolboxController.java  ToolboxService.java
backend/src/main/java/com/kengchacha/ugc/: UgcController.java  UgcService.java  UgcStory.java  UgcStoryRepository.java
backend/src/main/java/com/kengchacha/voice/: MockVoiceClient.java  VoiceClient.java  VoiceController.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
promo/: README.md  (+1 more)
(+32 files in other folders)
